<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body{
            background-image:url(../Media/bg.png);
            background-size:cover;
            background-attachment:fixed;
        }
        .top{
            width:500;
            height:80;
            position:absolute;
            top:10px;
            left:10px;
        }
        .type{
            position:absolute;
            top:120px;
            left:10px;
        }
        .news{
            position:absolute;
            left:10px;
            top:375px;
        }
    </style>
    <title>中国铁路</title>
</head>
<body>
    <div class="top">
        <h1 id="top_text" style="display:inline;">中国铁路</h1>
        <p>俺是老吴出品</p>
    </div>
    <div class="type">
        <h3>车型介绍</h3>
        <p>点击链接跳转页面：</p>
        <a href="../trainType/CR400AF.html">京沪高铁的闪亮名牌————CR400AF</a><br><br>
        <a href="../trainType/CR400BF-Z.html">智能、安全的红飘带————CR400BF-Z</a><br><br>
        <a href="../trainType/CRH380AL.html">打破世界记录的第一快————CRH380AL</a><br><br>
        <a href="'../trainType/index.html">更多…</a>
    </div>
    <div class="news">
        <h3>新闻速递</h3>
        <p>点击链接跳转页面：</p>
    </div>
</body>
</html>